<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        .horas {
            background-color: green;
            color: rgb(0, 0, 0);
        }
        .recreo {
            background-color: yellow;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:link {
            color: green;
        }
        th:first-letter {
            font-size: 2em;
        }
        
       .viernes:hover{
        font-size: 2em;
       }
        td.horas {
            background-color: green; 
        }
    </style>
</head>
<body>
    <h2>HORARIO DE CLASE CURSO 2018-2019</h2>
    <table>
        <tr>
            <th class="horas">HORAS</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th class="viernes">Viernes</th>
        </tr>
        <tr>
            <td class="horas"><b>8:00</b></td>
            <td rowspan="2">Matemáticas</td>
            <td>Lengua</td>
            <td>Inglés</td>
            <td colspan="2" class="viernes">Ciencias</td>
        </tr>
        <tr>
            <td class="horas"><b>9:00</b></td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matematicas</td>
            <td class="viernes">Lengua</td>
        </tr>
        <tr>
            <td class="horas"><b>10:00</b></td>
            <td colspan="5" class="recreo"><b>RECREO</b></td>
        </tr>
        <tr>
            <td class="horas"><b>10:30</b></td>
            <td>Inglés</td>
            <td rowspan="2">Ciencias</td>
            <td>Matematicas</td>
            <td>Lengua</td>
            <td class="viernes">Historia</td>
        </tr>
        <tr>
            <td class="horas"><b>11:30</b></td> <!-- Cambié la hora para evitar duplicados -->
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td class="viernes">Inglés</td>
        </tr>
    </table>
    <br>
    <label for="email">Email*</label>
    <input type="email" id="email" placeholder="Inserte email del destinatario"><br>
    <button>Enviar Horario</button>
</body>
</html>
